# REACT_APP_LINK = http://ec2-13-236-167-22.ap-southeast-2.compute.amazonaws.com:8080/api/v1/student
# REACT_APP_LINK = http://ec2-13-236-167-22.ap-southeast-2.compute.amazonaws.com:8080/api/v1/student
userENV = http://localhost:8080/api/v1/furniture/users
socialENV =http://localhost:8080/api/v1/furniture/socialaccounts
roleENV = http://localhost:8080/api/v1/furniture/roles
orderENV =http://localhost:8080/api/v1/furniture/orders
# productENV =http://localhost:8080/api/v1/furniture/products
productENV = "https://66a07b747053166bcabb8c62.mockapi.io/PracticeApi"